<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Share App"
    android:visible="true"
    android:id="@+id/action_share"
    />
    <item android:visible="true"
        android:id="@+id/action_detail"
        android:title="Contact Us"/>
</menu>